@font-face {
  font-family: Helvetica;
  src: url('../fonts/helvetica-light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Helvetica;
  src: url('../fonts/Helvetica-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Helvetica;
  src: url('../fonts/Helvetica-BoldOblique.ttf') format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: auto;
}

@font-face {
  font-family: Helvetica;
  src: url('../fonts/Helvetica.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Helvetica;
  src: url('../fonts/Helvetica-Oblique.ttf') format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: auto;
}

@font-face {
  font-family: Helvetica compressed;
  src: url('../fonts/helvetica-compressed.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Helvetica rounded;
  src: url('../fonts/helvetica-rounded-bold.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}

:root {
  --white: white;
  --black: black;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-page-count {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section {
  background-color: red;
  background-image: linear-gradient(to right, #000, #fff);
}

.body {
  background-color: #ebebeb;
  font-family: Helvetica, sans-serif;
  display: block;
}

.image {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  display: block;
}

.container {
  font-family: Helvetica, sans-serif;
  font-size: 15px;
}

.nav-link {
  float: left;
  color: #fff;
  padding: 15px 20px;
}

.nav-link:hover {
  color: #b3b3b3;
}

.nav-link.w--current {
  color: #fff;
}

.nav-link.w--current:hover {
  color: #b3b3b3;
}

.nav-link._2, .nav-menu, .nav-menu._2 {
  float: right;
}

.nav-menu.links {
  float: left;
}

.navbar {
  color: #fff;
  background-color: #242424;
  position: fixed;
  inset: 0% 0% auto;
}

.section-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 60px;
  display: block;
  overflow: hidden;
}

.image-2 {
  display: block;
  position: static;
}

.container-2 {
  background-color: #fff;
  border-radius: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 40px;
  display: flex;
}

.heading {
  text-align: center;
  letter-spacing: 0;
  font-family: Helvetica, sans-serif;
}

.paragraph {
  text-align: center;
  font-family: Helvetica, sans-serif;
}

.image-3 {
  float: right;
  clear: none;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  overflow: visible;
}

.column {
  flex: none;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: static;
}

.div-block {
  margin-left: auto;
  margin-right: auto;
}

.bold-text {
  text-align: center;
}

.column-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
  left: auto;
  right: auto;
}

.div-block-2 {
  background-color: #fff;
}

.section-4 {
  background-color: #242424;
}

.section-5 {
  background-color: #242424;
  padding: 15px 0 35px;
  position: static;
  inset: auto 0% -2%;
  box-shadow: 0 -2px 4px #0000004d;
}

.div-block-3 {
  background-color: #242424;
}

.grid {
  grid-row-gap: 76px;
  grid-template-rows: auto auto auto;
  grid-template-columns: .25fr .25fr 1fr;
  grid-auto-flow: row;
}

.div-block-4 {
  float: right;
  clear: none;
  background-image: url('../images/iphoneX-Kopie.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  max-width: 300px;
  min-height: 570px;
  margin-top: -234px;
  padding-bottom: 5px;
  display: flex;
  position: relative;
  inset: 0% 0% 0% auto;
  overflow: visible;
}

.column-3 {
  clear: none;
  position: relative;
}

.div-block-5 {
  float: right;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  padding-left: 0;
  display: block;
}

.link {
  clear: none;
  color: #fff;
  text-decoration: none;
}

.link.rechts {
  float: right;
}

.grid-2 {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.link-2, .link-3, .link-4 {
  color: #fff;
  text-decoration: none;
}

.list-item {
  color: #fff;
  padding-top: 0;
  padding-bottom: 10px;
  font-weight: 300;
  text-decoration: none;
}

.link-5 {
  color: #fff;
  cursor: pointer;
  font-weight: 300;
  text-decoration: none;
}

.link-5:hover {
  color: #b3b3b3;
}

.link-5.w--current {
  cursor: pointer;
}

.heading-2, .heading-3, .heading-4 {
  color: #a3a3a3;
  margin-top: 0;
  padding-bottom: 10px;
}

.container-4 {
  background-color: #fff;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px 40px;
  display: flex;
}

.container-4.column-2 {
  flex-direction: row;
}

.heading-5 {
  text-align: center;
}

.paragraph-2 {
  text-align: center;
  letter-spacing: 0;
  text-indent: 0;
  column-count: 0;
  line-height: 21px;
}

.columns {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-4, .column-5 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-8 {
  max-width: 80%;
}

.container-5 {
  background-color: #fff;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 45vh;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px;
  display: flex;
}

.columspicleft {
  flex-direction: row-reverse;
  display: flex;
}

.div-block-7 {
  background-image: url('../images/Group-4.png');
  background-position: 0 0;
  min-height: 100%;
}

.div-block-10 {
  max-width: 90%;
}

.columns-2 {
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
}

.text-block {
  color: #fff;
  max-width: 100%;
  padding-top: 0;
  text-decoration: none;
}

.container-6 {
  margin-bottom: 50px;
}

.div-block-11 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 50%;
  padding-top: 0;
  padding-left: 0;
  display: flex;
}

.columns-3 {
  max-width: 50%;
}

.image-4 {
  padding-top: 0;
  display: none;
}

.div-block-12 {
  max-width: 50%;
}

.image-5 {
  display: inline;
}

.container-7 {
  justify-content: center;
  align-items: center;
  padding-top: 0;
  display: block;
}

.slider {
  min-width: 100%;
  max-width: 100%;
}

.image-6 {
  background-color: #0000;
}

.image-7 {
  margin-bottom: 12px;
}

.div-block-13 {
  color: #fff;
  max-width: 50%;
  position: relative;
  top: -518px;
}

.heading-6 {
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  flex-direction: row;
  flex: 0 auto;
  align-items: stretch;
  font-family: Barlow Condensed, sans-serif;
  font-size: 58px;
  line-height: 67px;
  display: block;
  position: absolute;
  bottom: auto;
  right: auto;
}

.div-block-14 {
  background-image: url('../images/Group-4.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  min-height: auto;
}

.div-block-15 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-16 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.div-block-17 {
  position: absolute;
  inset: 14% auto auto 5%;
}

.section-6 {
  background-color: #fff;
  min-height: 150vh;
}

.container-8 {
  position: static;
  inset: 23% auto auto 0%;
}

.heading-7 {
  color: #fff;
  position: absolute;
  top: 125px;
  left: 92px;
}

.div-block-18 {
  position: absolute;
  inset: 0% auto auto 0%;
}

.slider-2 {
  background-color: #0000;
  justify-content: center;
  align-items: stretch;
  height: auto;
  display: block;
}

.slide-nav {
  opacity: 1;
  border: 1px #000;
  display: none;
  position: absolute;
  inset: auto auto 0 100px;
  overflow: visible;
}

.right-arrow, .icon, .icon-2 {
  display: none;
}

.div-block-19 {
  z-index: 3;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 40vw;
  display: flex;
  position: absolute;
  inset: 20% 0% auto 16%;
  overflow: visible;
}

.heading-8 {
  letter-spacing: .1vw;
  font-family: Barlow Condensed, sans-serif;
  font-size: 4.6vw;
  line-height: 5.1vw;
  display: flex;
}

.image-8 {
  max-height: 100%;
  display: none;
  position: static;
  overflow: visible;
}

.div-block-20 {
  float: none;
  clear: none;
  background-image: url('../images/Group-4.png');
  background-position: 50% 0;
  background-size: auto;
  min-width: auto;
  min-height: auto;
  position: static;
  overflow: auto;
}

.image-9 {
  float: none;
  clear: none;
  flex: 0 auto;
  align-self: center;
  display: block;
  position: static;
  overflow: hidden;
}

.columns-4 {
  margin-top: 10px;
}

.body-2 {
  background-color: #ebebeb;
  border: 1px #000;
  font-family: Helvetica, sans-serif;
}

.columns-5 {
  justify-content: center;
  align-items: center;
  display: block;
}

.column-8 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: block;
}

.column-9, .column-10 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-10 {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  font-size: 26px;
  font-weight: 700;
  position: static;
  inset: auto 0% 0%;
}

.container-9 {
  margin-top: auto;
}

.container-10 {
  background-color: #fff;
  border: 1px #000;
  border-radius: 4px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  min-height: 43vh;
  margin-bottom: 20px;
  display: flex;
}

.div-block-21 {
  z-index: 37;
  background-image: url('../images/Group-6.svg'), linear-gradient(270deg, #000 53%, #0000), url('../images/man-461195_1920.jpg');
  background-position: 100% 0, 0 0, 0 0;
  background-repeat: no-repeat, repeat, no-repeat;
  background-size: 100px, auto, contain;
  border-radius: 4px;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  min-height: 43vh;
  display: flex;
  position: static;
}

.section-7 {
  margin-top: 50px;
}

.section-8 {
  margin-top: 120px;
  margin-bottom: 30px;
}

.image-10 {
  z-index: 0;
  border-radius: 4px;
  max-height: 43vh;
  position: absolute;
  overflow: visible;
}

.div-block-22 {
  float: right;
  width: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 35px;
}

.heading-11 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 36px;
  text-decoration: none;
}

.paragraph-3 {
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.image-11 {
  z-index: 0;
  float: none;
  clear: none;
  border-radius: 4px;
  max-height: 43vh;
  display: block;
  position: static;
  inset: 0%;
}

.image-12 {
  border-radius: 4px;
}

.image-13 {
  z-index: -13;
  border-radius: 4px;
  position: static;
}

.link-block {
  justify-content: center;
  text-decoration: none;
  display: flex;
}

.div-block-23 {
  z-index: 1;
  background-image: linear-gradient(#000, #9e9e9e 62%, #fff);
  flex-wrap: nowrap;
  flex: 1;
  display: flex;
  position: static;
}

.link-block-2 {
  flex-flow: row;
  flex: 1;
  order: 0;
  place-content: flex-start flex-end;
  align-self: auto;
  align-items: stretch;
  text-decoration: none;
  display: block;
}

.heading-12 {
  text-align: center;
  position: absolute;
  inset: auto 0% 0%;
}

.heading-13 {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  font-size: 26px;
  text-decoration: none;
  position: static;
  top: -71px;
}

.div-block-24 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(to top, #ff4d4d, #0000), url('../images/shutterstock_558853093.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  flex-direction: row;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: static;
}

.image-14 {
  border-radius: 4px;
}

.heading-14 {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  font-size: 26px;
  position: absolute;
  inset: auto 0% 0%;
}

.heading-15 {
  opacity: 1;
  background-image: linear-gradient(#ff000080, #ff000080);
  position: relative;
  inset: -100px 49% 0% 12px;
  transform: rotate(45deg);
}

.image-15 {
  flex: 0 auto;
  position: relative;
  top: -13.7vh;
}

.column-11 {
  z-index: 3;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.columns-6 {
  margin-top: -127px;
}

.column-12 {
  padding-top: 60px;
}

.heading-16, .paragraph-4 {
  text-align: center;
}

.heading-17, .heading-18 {
  margin-left: 10px;
}

.div-block-25 {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  max-width: none;
  display: block;
  overflow: hidden;
}

.slider-3 {
  background-color: #0000;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  min-width: 260px;
  max-width: 260px;
  min-height: 574px;
  padding-top: 19px;
  display: flex;
}

.left-arrow, .right-arrow-2 {
  display: block;
}

.slide-nav-2, .icon-3, .icon-4 {
  display: none;
}

.image-16 {
  position: static;
}

.image-17 {
  display: block;
}

.div-block-26 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-13 {
  justify-content: center;
  align-items: stretch;
  display: block;
}

.column-16 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-18 {
  border-radius: 4px;
}

.dropdown {
  background-color: #fff;
  border-radius: 4px;
  transition: opacity .2s;
  display: block;
}

.body-3 {
  background-color: #242424;
  font-family: Helvetica, sans-serif;
}

.dropdown-toggle {
  float: none;
  clear: none;
  justify-content: flex-start;
  margin-top: 10px;
  font-style: normal;
  display: block;
  position: relative;
  overflow: visible;
}

.text-block-2 {
  padding: 10px 20px;
  text-decoration: none;
}

.text-block-3 {
  direction: ltr;
  text-align: left;
  flex-direction: row;
  font-size: 16px;
  font-weight: 400;
  display: inline;
}

.dropdown-list {
  background-color: #fff;
  position: static;
}

.dropdown-list.w--open {
  background-color: #e6e6e6;
}

.section-9 {
  min-height: 80vh;
  margin-top: 60px;
  margin-bottom: 40px;
}

.section-9.ios {
  margin-bottom: 100px;
}

.section-9.faq {
  margin-top: 0;
}

.heading-19 {
  color: var(--white);
  margin-top: 40px;
  margin-bottom: 40px;
}

.div-block-30 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.dropdown-wrapper {
  position: relative;
}

.dropdown-trigger {
  cursor: pointer;
  background-color: #333;
  border-radius: 4px;
  justify-content: flex-end;
  align-items: center;
  display: block;
}

.dropdown-trigger._2 {
  background-color: #333;
  margin-top: 20px;
  margin-bottom: -5px;
  display: flex;
}

.dropdown-content {
  background-color: #ebebeb;
  border-radius: 4px;
  width: 100%;
  overflow: hidden;
}

.dropdown-content._2 {
  background-color: #0000;
  padding-left: 20px;
}

.text-block-4 {
  color: #333;
  background-color: #d9d9d9;
  border-radius: 4px;
  padding: 10px 20px;
}

.icon-6 {
  margin-top: 25px;
  margin-bottom: auto;
  margin-right: 25px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.text-block-5 {
  margin-right: 10px;
}

.section-10 {
  margin-top: 43px;
  margin-bottom: 43px;
}

.dropdown-toggle-2 {
  flex: 1;
  display: inline-block;
}

.dropdown-2 {
  display: flex;
}

.div-block-31 {
  background-color: #ffc7c7;
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-block-31.antwort {
  background-color: #ff9494;
}

.button {
  cursor: pointer;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.image-19 {
  z-index: 1;
  flex: 1;
}

.image-19._2 {
  z-index: 2;
  display: none;
  position: relative;
}

.image-20 {
  display: none;
}

.heading-20 {
  text-align: center;
  margin-top: 30px;
}

.heading-21 {
  color: #333;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.div-block-32 {
  background-image: url('../images/bodybuilder-weight-training-stress-38630.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  justify-content: flex-end;
  align-items: flex-start;
  height: 50vh;
  display: block;
}

.body-4 {
  background-color: #ebebeb;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}

.container-12 {
  background-color: #fff;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 30px 100px;
}

.container-13 {
  background-color: #fff;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px 100px 30px;
}

.div-block-33 {
  margin-left: 30px;
}

.container-14 {
  background-color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px 100px 30px;
  display: flex;
}

.div-block-34 {
  flex-direction: column;
  align-items: flex-start;
  display: block;
}

.rich-text-block {
  text-align: justify;
  font-size: 16px;
  line-height: 23px;
}

.columns-8 {
  flex: 0 auto;
  align-items: flex-start;
  display: flex;
}

.rich-text-block-2 {
  margin-top: 20px;
  font-size: 16px;
  line-height: 28px;
}

.heading-23 {
  text-align: center;
}

.rich-text-block-3 {
  font-size: 16px;
  line-height: 23px;
  text-decoration: none;
}

.text-block-7 {
  padding: 20px;
}

.text-block-8 {
  background-color: #0000;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 20px;
  display: block;
  position: static;
}

.collection-list-wrapper {
  margin-top: 20px;
}

.collection-list-wrapper-2 {
  text-align: left;
}

.heading-25, .heading-26 {
  margin-top: 20px;
}

.container-15 {
  margin-bottom: 20px;
}

.column-19, .column-20 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-35 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  width: 100%;
}

.div-block-36 {
  background-color: #0000;
  background-image: url('../images/Group-6.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: 100px;
  border-radius: 4px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.collection-item {
  margin-top: 10px;
  margin-bottom: 10px;
}

.div-block-37 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 100%;
  background-size: cover;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  display: flex;
}

.image-21 {
  margin-top: 20px;
}

.heading-27 {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  justify-content: center;
  margin: 0;
  font-size: 28px;
  text-decoration: none;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
}

.link-block-4 {
  border-radius: 4px;
  display: block;
}

.link-block-5 {
  background-image: linear-gradient(to top, #242424, #0000), url('../images/Wissen.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: block;
}

.link-block-6 {
  background-image: linear-gradient(to top, #242424, #0000), url('../images/Ernährung.png');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.image-22 {
  position: static;
}

.div-block-38 {
  background-image: linear-gradient(to top, #000, #fff0);
  position: absolute;
  inset: 0%;
}

.div-block-39 {
  flex-wrap: wrap;
  align-content: space-around;
  align-items: stretch;
  display: flex;
}

.div-block-40 {
  flex-wrap: nowrap;
  align-items: flex-start;
  display: flex;
}

.div-block-41 {
  align-items: stretch;
  display: flex;
}

.link-block-7 {
  filter: saturate(0%);
  background-image: linear-gradient(to top, #242424, #0000), url('../images/Training-min.png');
  background-position: 0 0, 50% 70%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 4px;
  flex: 1;
  height: 43vh;
}

.link-block-7:hover, .link-block-7.training {
  filter: saturate();
  background-image: linear-gradient(to top, #ff4d4d, #0000), url('../images/Training-min.png');
  background-position: 0 0, 50% 70%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.link-block-7.wissen {
  background-image: linear-gradient(to top, #242424, #0000), url('../images/Training-min.png');
}

.link-block-7.wissen:hover {
  background-image: linear-gradient(to top, #ff4d4d, #0000), url('../images/Training-min.png');
  background-position: 0 0, 50% 70%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.column-21 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-10 {
  margin-top: 10px;
}

.column-22 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-8 {
  filter: saturate(0%);
  background-image: linear-gradient(to top, #242424, #0000), url('../images/Wissen-min.png');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 4px;
  flex: 1;
  height: 43vh;
}

.link-block-8:hover, .link-block-8.wissen {
  filter: saturate();
  background-image: linear-gradient(to top, #4dc3ff, #0000), url('../images/Wissen-min.png');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.column-23 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-9 {
  filter: saturate(0%);
  background-image: linear-gradient(to top, #242424, #0000), url('../images/Ernährung-min.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-radius: 4px;
  flex: 1;
  height: 43vh;
}

.link-block-9:hover, .link-block-9.ernhrung {
  filter: saturate();
  background-image: linear-gradient(to top, #3ed433, #0000), url('../images/Ernährung-min.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.rich-text-block-4 {
  color: var(--white);
  text-align: justify;
  margin-bottom: 20px;
}

.div-block-42 {
  max-width: 50%;
}

.link-block-10 {
  text-decoration: none;
}

.container-16 {
  margin-top: 50px;
}

.next {
  float: right;
  background-color: #fff;
  border-style: none;
  border-radius: 4px;
  margin-left: 0;
  margin-right: 0;
}

.pagination {
  justify-content: center;
  display: block;
}

.previous {
  float: left;
  background-color: #fff;
  border-style: none;
  border-radius: 4px;
  margin-left: 0;
  margin-right: 0;
}

.columns-11 {
  flex: 1;
}

.column-24 {
  display: flex;
}

.column-25 {
  justify-content: flex-end;
  display: flex;
}

.brand {
  cursor: default;
  display: block;
}

.brand.w--current {
  cursor: pointer;
  display: block;
}

.brand.w--current:hover {
  filter: brightness(58%);
}

.brand._2 {
  display: block;
}

.brand.diable {
  display: none;
}

.nav-link-2 {
  color: #fff;
  border: 1px #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Helvetica, sans-serif;
  font-size: 15px;
}

.nav-link-3 {
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Helvetica, sans-serif;
  font-size: 15px;
}

.nav-link-4 {
  float: left;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Helvetica, sans-serif;
  font-size: 15px;
}

.navbar-2 {
  background-color: #242424;
}

.nav-menu-2 {
  float: right;
  clear: none;
  flex-direction: row;
  display: block;
}

.nav-menu-2._2 {
  float: left;
}

.toolbar_en {
  z-index: 10;
  background-color: #242424;
  flex-direction: column;
  align-items: stretch;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
  box-shadow: 0 2px 4px #0000004d;
}

.text-block-10 {
  color: #fff;
  padding: 15px 20px;
  font-size: 15px;
}

.text-block-10:hover {
  color: #b3b3b3;
}

.link-block-11 {
  float: none;
  padding: 15px 20px;
  font-size: 15px;
}

.image-23 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.image-23:hover {
  filter: brightness(60%);
}

.logo {
  float: left;
}

.section-11 {
  letter-spacing: .5px;
  height: 190vh;
  margin-top: 50px;
}

.dropdown-3 {
  float: right;
  color: #fff;
  display: none;
}

.icon-8 {
  margin-right: 8px;
}

.dropdown-toggle-4 {
  padding: 0;
  display: flex;
}

.text-block-11 {
  color: #fff;
  padding: 15px 20px;
  display: block;
}

.dropdown-list-2 {
  background-color: #242424;
}

.dropdown-list-2.w--open {
  font-size: 15px;
}

.dropdown-link, .dropdown-link-2, .dropdown-link-3 {
  color: #fff;
  font-size: 15px;
}

.icon-9 {
  color: #fff;
  padding: 13px;
  font-size: 24px;
}

.link-block-12, .link-block-13 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.text-block-12 {
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 20px;
}

.text-block-13 {
  margin-bottom: 5px;
  padding: 20px;
}

.rich-text-block-5, .rich-text-block-6 {
  padding: 20px;
}

.rich-text-block-7 {
  padding: 20px 20px 10px;
  display: block;
}

.rich-text-block-8, .rich-text-block-9 {
  padding: 20px 20px 10px;
}

.text-block-14 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 20px;
}

.heading-28 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px;
}

.icon-10 {
  color: var(--white);
  position: static;
}

.link-block-14 {
  text-decoration: none;
}

.container-18 {
  margin-top: 50px;
}

.heading-29 {
  text-align: center;
  margin-top: 30px;
}

.body-5 {
  background-color: #ebebeb;
  font-family: Helvetica, sans-serif;
}

.heading-30 {
  text-align: center;
  margin-bottom: 20px;
}

.div-block-44 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  height: 50vh;
}

.rich-text-block-10 {
  text-align: justify;
  background-color: #0000;
  border-radius: 4px;
  font-size: 16px;
  line-height: 23px;
}

.container-19 {
  background-color: var(--white);
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 30px 100px;
}

.container-20 {
  background-color: var(--white);
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px 100px 30px;
}

.rich-text-block-11 {
  margin-top: 20px;
}

.container-21 {
  background-color: var(--white);
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px 100px 30px;
  display: flex;
}

.div-block-45 {
  flex: 0 auto;
}

.image-24 {
  margin-top: 20px;
}

.rich-text-block-12 {
  font-size: 16px;
  line-height: 23px;
}

.pagination-2 {
  display: block;
}

.next-2 {
  float: right;
  background-color: var(--white);
  border-style: none;
  border-radius: 4px;
  margin-left: 0;
  margin-right: 0;
}

.previous-2 {
  float: left;
  background-color: var(--white);
  border-style: none;
  border-radius: 4px;
  margin-left: 0;
  margin-right: 0;
}

.link-block-15 {
  text-decoration: none;
}

.page-count, .page-count-2 {
  margin-top: 10px;
  padding-left: 100px;
  padding-right: 100px;
}

.section-12 {
  background-color: #333;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 50px;
  position: fixed;
  inset: 0% 0% auto;
}

.columns-12 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.column-26 {
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.link-6 {
  color: #b3b3b3;
  text-align: center;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 50px;
  text-decoration: none;
}

.link-6:hover {
  color: var(--white);
}

.link-6.links {
  color: #b3b3b3;
  flex: 0 auto;
}

.link-6.links:hover {
  color: var(--white);
}

.column-27 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-15 {
  color: #b3b3b3;
  padding: 15px;
  font-size: 15px;
  text-decoration: none;
}

.text-block-15:hover {
  color: var(--white);
  text-decoration: none;
}

.text-block-15.training {
  color: #ff4d4d;
  font-weight: 700;
}

.text-block-15.wissen {
  color: #4dc3ff;
  font-weight: 700;
}

.text-block-15.ern-hrung {
  color: #46da3a;
  font-weight: 700;
}

.link-block-16 {
  text-decoration: none;
}

.column-28 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-17, .link-block-18 {
  text-decoration: none;
}

.image-25 {
  display: none;
}

.section-13 {
  margin-top: 2000px;
}

.section-14 {
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  margin-top: 50px;
  display: flex;
}

.image-27 {
  z-index: 1;
  max-width: 100vw;
  position: relative;
}

.image-28 {
  display: none;
  position: static;
  overflow: visible;
}

.div-block-46 {
  flex-direction: row;
  padding-left: 27px;
  display: flex;
  position: sticky;
}

.body-6 {
  color: #fff;
  background-color: #141414;
  border: 1px solid #1c1c1c;
}

.container-23 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-31, .text-block-16 {
  text-align: center;
}

.container-24 {
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.heading-32 {
  color: red;
}

.text-block-17 {
  text-align: center;
  text-transform: uppercase;
  padding-left: 122px;
  padding-right: 122px;
  font-size: 18px;
}

.heading-33 {
  color: var(--white);
  margin-top: 40px;
  margin-bottom: 40px;
}

.image-30 {
  display: inline-block;
}

.div-block-47 {
  justify-content: center;
  display: flex;
}

.grid-3 {
  grid-template-areas: "Area";
}

.container-25 {
  background-color: #242424;
  padding-top: 50px;
  padding-bottom: 50px;
}

.sticky-nav {
  z-index: 1;
  background-color: #242424;
  padding: 20px 60px;
  position: sticky;
  top: 0;
}

.nav-grid {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
}

.nav-logo-link {
  height: 40px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: block;
}

.nav-logo {
  object-fit: contain;
  object-position: 0% 50%;
  width: auto;
  height: 100%;
}

.nav-link-5 {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0;
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.nav-link-5:hover {
  text-decoration: underline;
}

.button-2 {
  border: 1px solid var(--white);
  background-color: #0000;
  border-radius: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Helvetica, sans-serif;
  font-weight: 700;
}

.div-block-48 {
  background-color: #242424;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  width: 100%;
  height: 80px;
  display: flex;
}

.image-32 {
  display: inline-block;
}

.section-16 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.section-17 {
  background-color: #242424;
  height: 200vh;
}

.grid-4 {
  grid-template-columns: 1fr 1fr 1fr;
}

.sticky-nav-2 {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  background-color: #242424;
  height: 77px;
  padding: 20px 60px;
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 8px #00000080;
}

.nav-link-6 {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0;
  text-decoration: none;
  display: block;
}

.nav-link-6:hover {
  text-decoration: underline;
}

.button-3 {
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.feature-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.flex-container {
  flex-direction: row;
  flex: 1;
  align-items: center;
  display: flex;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  object-fit: contain;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.div-block-49 {
  display: flex;
}

.section-18 {
  background-color: #333;
}

.heading-34 {
  color: #ff4d4d;
}

.paragraph-5 {
  color: #fff;
}

.image-33 {
  z-index: 2;
  flex: 1;
  position: relative;
  left: 83px;
}

.column-29 {
  justify-content: center;
  display: flex;
}

.image-34 {
  z-index: 1;
  position: relative;
}

.column-30 {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.div-block-50 {
  align-self: stretch;
}

.body-7 {
  color: #333;
  object-fit: fill;
  background-color: #242424;
  width: 100vw;
  padding-bottom: 100px;
  font-family: Helvetica, sans-serif;
  display: block;
}

.sticky-nav-3 {
  z-index: 1;
  background-color: #f4f4f4;
  padding: 20px;
  position: sticky;
  top: 0;
}

.nav-grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
}

.nav-logo-link-2 {
  height: 60px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: block;
}

.nav-link-7 {
  color: #444;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0;
  text-decoration: none;
  display: block;
}

.nav-link-7:hover {
  text-decoration: underline;
}

.heading-35 {
  float: left;
  clear: none;
  color: #fff;
  margin-bottom: 10px;
  margin-left: 4px;
  padding-right: 0;
  font-size: 51px;
  line-height: 57px;
}

.section-19 {
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: flex-end;
  height: auto;
  margin-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.heading-36 {
  color: #fff;
  margin-left: 10px;
  margin-right: 450px;
  padding-left: 10px;
  font-size: 42px;
  line-height: 53px;
}

.column-31 {
  justify-content: center;
}

.heading-37 {
  color: #fff;
  text-transform: uppercase;
  width: auto;
  margin-top: 0;
  padding-bottom: 20px;
  padding-left: 0;
  font-size: 40px;
  line-height: 67px;
}

.text-block-18 {
  color: #fff;
  padding-bottom: 60px;
  font-size: 21px;
  font-weight: 700;
  line-height: 28px;
}

.image-35 {
  max-width: 64%;
}

.columns-13 {
  margin-left: 10px;
}

.button-4 {
  text-align: center;
  background-color: #ff4d4d;
  border-radius: 19px;
  margin-left: 10px;
  padding-left: 0;
  font-weight: 700;
  line-height: 30px;
}

.section-20 {
  background-color: #333;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  height: 100vh;
  display: block;
}

.heading-38 {
  color: #ff4d4d;
  text-align: left;
  margin-bottom: 20px;
  margin-left: 0;
  padding-left: 0;
  font-size: 3vw;
  line-height: 9.5vh;
}

.heading-38.rot {
  clear: none;
  color: #fff;
}

.heading-38.rot.mittig {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 50px;
}

.heading-38.rot.smaller {
  font-size: 3vw;
}

.image-36 {
  padding-top: 120px;
}

.paragraph-6 {
  color: #fff;
  margin-left: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 2vw;
  font-weight: 400;
  line-height: 6.5vh;
}

.column-32 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: static;
}

.column-33 {
  padding-top: 20px;
  padding-left: 40px;
}

.column-34 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: static;
  left: auto;
}

.section-21 {
  color: #3333;
  height: 100vh;
}

.column-35 {
  padding-top: 20px;
}

.columns-14 {
  order: 1;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.div-block-51 {
  order: -1;
  width: 35vw;
  display: block;
}

.image-37 {
  width: auto;
  max-width: none;
  height: 90vh;
  position: static;
}

.heading-39 {
  color: #fff;
  letter-spacing: 0;
  margin-top: 0;
  padding-bottom: 20px;
  font-size: 4.5vw;
  line-height: 11vh;
}

.heading-39.handy {
  font-size: 4vw;
}

.text-block-19 {
  color: #fff;
  padding-bottom: 40px;
  font-size: 2.2vw;
  font-weight: 700;
  line-height: 6.5vh;
}

.div-block-52 {
  clear: none;
  object-position: 50% 0%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 0 0 0 68px;
  display: flex;
  position: static;
  left: 0;
  right: 0;
  overflow: scroll;
}

.column-36 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.columns-15 {
  color: #333;
  order: 0;
  line-height: 1.5;
  display: flex;
}

.button-5 {
  cursor: default;
  background-color: #ff4d4d;
  border: 1.5px solid #0000;
  border-radius: 100vh;
  align-self: center;
  width: auto;
  height: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 2vh;
  font-weight: 700;
  line-height: 2;
  transition: opacity .2s;
}

.button-5.home {
  cursor: pointer;
  background-color: #0080ff;
  margin-top: 60px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 2.2vh;
  font-weight: 700;
  line-height: 4vh;
}

.button-5.home.weiss {
  color: #0080ff;
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 9px;
  padding-left: 42px;
  padding-right: 42px;
}

.button-5.homepage {
  border-width: 2px;
  border-color: var(--white);
  background-color: var(--white);
  color: #333;
  cursor: pointer;
  margin-top: 15px;
  margin-left: 30px;
  padding-left: 45px;
  padding-right: 45px;
  font-size: 2.2vh;
  line-height: 4vh;
}

.button-5.homepage.blog {
  color: #333;
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -1px;
}

.button-5.homepage.go {
  color: #fff;
  cursor: pointer;
  background-color: #ff4d4d;
  border-color: #0000;
  font-size: 2.2vh;
  line-height: 4vh;
}

.button-5.homepage.home {
  color: #fff;
  background-color: #0080ff;
  border-color: #0000;
  font-size: 2.2vh;
}

.column-37 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: static;
}

.div-block-53 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.image-38 {
  width: 100vh;
  height: 692.391vh;
  display: block;
  position: static;
}

.image-39 {
  object-position: 50% 50%;
  max-width: none;
  height: auto;
}

.column-38 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.column-39 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: static;
}

.div-block-54 {
  width: 35vw;
  padding-left: 0;
  padding-right: 0;
  position: static;
  right: 65px;
}

.heading-40 {
  color: #ff4d4d;
  padding-bottom: 10px;
  font-size: 3.7vw;
  line-height: 1.3;
}

.paragraph-7 {
  color: #fff;
  font-size: 1.7vw;
  line-height: 1.7;
}

.section-22 {
  background-color: #333;
  height: 100vh;
}

.column-40 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 10px;
  display: flex;
  position: static;
  left: auto;
}

.columns-16 {
  display: flex;
}

.nav-link-8 {
  color: #fff;
  font-weight: 700;
}

.button-6 {
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 700;
}

.nav-menu-3 {
  display: block;
}

.navbar-3 {
  background-color: #242424;
}

.container-26 {
  align-items: center;
  display: block;
}

.image-40 {
  height: 100%;
}

.nav-link-9 {
  color: #fff;
  cursor: pointer;
  font-weight: 700;
}

.nav-link-9.w--current {
  color: var(--white);
}

.button-7 {
  border: 1px solid var(--white);
  background-color: #0000;
  border-radius: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 700;
  position: relative;
  top: 10px;
}

.navbar-4 {
  z-index: 11;
  background-color: #242424;
  padding-left: 54px;
  padding-right: 54px;
  transition: opacity .2s;
  position: fixed;
  inset: 0% 0% auto;
  transform: translate(0);
  box-shadow: 0 2px 4px #0000004d;
}

.navbar-4.homeapp {
  background-color: #242424;
  max-width: 100vw;
  position: relative;
}

.navbar-4.go-app.home.overview {
  background-color: #242424;
}

.navbar-4.go-app.home.overview.normal {
  z-index: 11;
  cursor: default;
  background-color: #242424;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-menu-4 {
  float: right;
}

.brand-2 {
  cursor: pointer;
  top: 10px;
}

.image-41 {
  max-height: 38px;
}

.section-23 {
  z-index: 5;
  background-color: #242424;
  position: fixed;
  inset: 0% 0% auto;
  box-shadow: 0 2px 4px #00000080;
}

.button-8 {
  color: #ff4d4d;
  cursor: default;
  background-color: #0000;
  border: 2px solid #ff4d4d;
  border-radius: 20px;
  margin-top: 10px;
  font-weight: 700;
  display: inline-block;
}

.button-8.home1 {
  color: #0080ff;
  border-color: #0080ff;
}

.button-8.home1.respnav.home {
  cursor: pointer;
}

.button-8.bestfithome, .button-8.bestfithome.normal {
  color: #fff;
  border-color: #fff;
  display: none;
}

.column-41 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: static;
}

.div-block-55 {
  width: 75vw;
}

.image-42 {
  width: 90vw;
  max-width: none;
  height: 90vh;
  min-height: 30px;
}

.section-24, .columns-17 {
  height: 100vh;
}

.column-42, .column-43 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: static;
}

.div-block-56 {
  justify-content: flex-start;
  display: flex;
}

.div-block-56.mittig {
  justify-content: center;
}

.div-block-57, .div-block-58 {
  width: 35vw;
}

.section-25 {
  background-color: #333;
  justify-content: center;
  align-items: center;
  height: 90vh;
  display: block;
}

.column-44 {
  justify-content: center;
  align-self: center;
  align-items: center;
  height: 90vh;
  display: flex;
}

.columns-19 {
  justify-content: center;
  align-items: center;
  height: 90vh;
  display: flex;
}

.div-block-59 {
  width: 35vw;
  position: static;
  left: 20px;
}

.column-45 {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  height: 90vh;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.section-26 {
  background-color: #242424;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-left: 0;
  padding-top: 40px;
  display: flex;
}

.div-block-60 {
  align-items: center;
  display: flex;
}

.div-block-61 {
  background-color: #333;
  margin-left: -26px;
  padding-left: 0;
}

.text-block-20 {
  color: #fff;
  padding-top: 20px;
  font-size: 1.7vw;
  font-weight: 700;
  line-height: 1.7vh;
}

.div-block-62 {
  background-color: #333;
  width: 30vw;
  height: auto;
  margin-left: 0;
  margin-right: 20px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.image-43 {
  color: #333;
  width: 8vw;
  height: auto;
  padding-top: 30px;
  padding-bottom: 15px;
}

.text-block-21 {
  color: #fff;
  padding-top: 0;
  font-size: 1.9vw;
  font-weight: 700;
  line-height: 1.3;
}

.text-block-22 {
  color: #fff;
  max-width: 20vw;
  padding-top: 20px;
  font-size: 1.3vw;
  line-height: 1.7;
}

.div-block-63 {
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0 20px;
  display: flex;
}

.button-9 {
  background-color: #ff4d4d;
  border-radius: 20px;
  margin-top: 40px;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 2vw;
  line-height: 2;
}

.div-block-64 {
  background-color: #333;
  flex: 1;
  min-width: auto;
  height: auto;
  min-height: auto;
  margin-left: 25px;
  margin-right: 15px;
  padding: 20px 30px 30px;
}

.column-46 {
  padding-left: 20px;
}

.column-47 {
  padding-right: 20px;
}

.column-48, .column-49 {
  height: 75vh;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.div-block-65 {
  width: 35vw;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 0;
  position: absolute;
  inset: auto 0% 0%;
  overflow: visible;
}

.heading-43 {
  color: #fff;
}

.paragraph-8 {
  color: #fff;
  padding-bottom: 30px;
  font-size: 1.8vw;
  line-height: 4vh;
}

.button-11 {
  cursor: default;
  background-color: #ff4d4d;
  border-radius: 100vh;
  margin-top: 0;
  margin-left: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 2vh;
  font-weight: 700;
  line-height: 2;
  box-shadow: 1px 1px 3px #242424;
}

.button-11.icons {
  margin-right: 20px;
}

.section-27 {
  height: 50vw;
}

.columns-20 {
  height: auto;
}

.grid-5 {
  grid-row-gap: 11px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 2.25fr;
  grid-auto-flow: row;
}

.heading-44 {
  color: #a3a3a3;
  font-size: 1.8vw;
  line-height: 1.7;
}

.section-28 {
  padding-top: 34px;
}

.footer {
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo-link {
  flex: 0 auto;
  min-width: 60px;
  max-height: 60px;
}

.footer-image {
  object-fit: contain;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
}

.footer-heading {
  color: #a3a3a3;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  color: #444;
  margin-bottom: 10px;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  text-decoration: underline;
}

.image-44 {
  width: 496.484vw;
}

.columns-21 {
  width: auto;
  height: auto;
  margin-left: 0;
  margin-right: 0;
}

.column-50, .column-51 {
  height: 75vh;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.image-45, .image-46 {
  object-fit: fill;
  min-width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.div-block-66 {
  flex-flow: column;
  width: 44vw;
  margin-right: 100px;
  padding-bottom: 50px;
  padding-left: 71px;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
}

.section-29 {
  height: 40vh;
  padding-top: 100px;
}

.section-30 {
  justify-content: center;
  padding-top: 30px;
  display: flex;
}

.section-31 {
  grid-column-gap: 4vw;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  padding-top: 40px;
  display: grid;
}

.slider-4 {
  display: none;
}

.columns-22 {
  align-content: space-between;
  display: flex;
}

.heading-45 {
  color: #fff;
}

.div-block-70 {
  flex-direction: column;
  display: flex;
}

.section-32 {
  padding-top: 30px;
}

.columns-23 {
  padding-left: 0;
}

.column-54 {
  display: block;
}

.section-33 {
  background-color: #242424;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  padding-top: 40px;
  display: block;
  box-shadow: 0 -2px 4px #0000004d;
}

.section-33.normal {
  background-color: #333;
}

.columns-24 {
  padding-left: 35px;
}

.column-55 {
  justify-content: flex-start;
  display: none;
}

.container-28 {
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-self: stretch;
  display: flex;
}

.div-block-71 {
  height: auto;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 30px;
  display: flex;
}

.image-47 {
  height: 90vh;
  position: relative;
}

.image-48 {
  max-width: none;
  height: 90vh;
}

.link-block-19 {
  padding-right: 20px;
}

.image-49 {
  padding-right: 0;
}

.link-block-20 {
  padding-right: 25px;
}

.image-50, .div-block-72 {
  position: absolute;
}

.image-51 {
  height: 50vh;
}

.image-52 {
  position: absolute;
  inset: 0% auto 0% 0%;
}

.image-53 {
  display: block;
}

.image-54 {
  align-self: center;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.div-block-73 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-55 {
  padding-top: 89px;
  padding-left: 9px;
  padding-right: 0;
  display: block;
}

.slider-7 {
  object-fit: contain;
  background-color: #0000;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 40vw;
  height: 90vh;
  padding-right: 30px;
  display: block;
  position: relative;
}

.div-block-74 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  display: flex;
  position: static;
}

.div-block-74.bild2 {
  padding-left: 0;
}

.image-56 {
  object-fit: fill;
  height: auto;
  padding-top: 0;
  position: absolute;
}

.image-57 {
  padding: 3px 14px 2px 8px;
}

.mask-2 {
  position: relative;
}

.slide-4 {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
}

.left-arrow-2, .right-arrow-3 {
  display: none;
}

.slide-nav-4 {
  display: none;
  overflow: visible;
}

.slide-5 {
  padding-top: 0;
  padding-bottom: 0;
  position: static;
}

.slide-6 {
  margin-top: 0;
  padding-top: 0;
  position: static;
}

.slide-7, .slide-8 {
  padding-top: 0;
  position: static;
}

.div-block-84 {
  padding-left: 60px;
}

.div-block-85 {
  flex-direction: column;
  justify-content: center;
  padding-left: 68px;
  display: block;
}

.div-block-86 {
  width: 100vw;
}

.section-38 {
  justify-content: flex-start;
  align-items: stretch;
  max-width: 100vw;
  height: 95vh;
  margin-top: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.columns-25 {
  justify-content: flex-start;
  align-items: center;
  max-width: 100vw;
  height: auto;
  display: flex;
}

.column-57 {
  height: auto;
}

.column-58 {
  flex: 1;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-bottom: 20px;
  display: flex;
}

.bold-text-2 {
  text-indent: 0;
  font-size: 4.5vw;
  line-height: 10vh;
}

.image-65 {
  width: auto;
  max-width: none;
  height: 85vh;
  padding-top: 0;
  padding-right: 0;
}

.text-span {
  color: #0080ff;
}

.section-39 {
  object-fit: fill;
  background-color: #333;
  height: 90%;
}

.section-40 {
  background-color: #333;
  max-width: 100vw;
  height: 95vh;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.heading-46 {
  color: #fff;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 3vw;
  line-height: 9.5vh;
}

.div-block-87 {
  padding-left: 0;
  padding-right: 60px;
}

.div-block-87.links {
  padding-left: 60px;
  padding-right: 0;
}

.paragraph-9 {
  color: #fff;
  margin-bottom: 0;
  font-size: 2vw;
  line-height: 6.5vh;
}

.image-66 {
  object-fit: fill;
  width: auto;
  max-width: none;
  height: 85vh;
  max-height: none;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
}

.column-59 {
  justify-content: center;
  align-self: center;
  align-items: center;
  height: 85vh;
  display: flex;
  position: static;
}

.columns-26, .column-60 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-41 {
  max-width: 100vw;
  height: 95vh;
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.column-61 {
  justify-content: center;
  align-items: center;
  padding-right: 10px;
  display: flex;
}

.columns-27 {
  display: flex;
}

.section-42 {
  background-color: #333;
  max-width: 100vw;
  height: 95vh;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 0;
  display: flex;
}

.column-62 {
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.column-63 {
  padding-left: 0;
  padding-right: 0;
}

.column-64 {
  object-fit: fill;
  padding-left: 0;
  padding-right: 0;
}

.div-block-88 {
  direction: ltr;
  margin-left: 2px;
  margin-right: 2px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 15px;
  position: absolute;
  inset: auto 0% 0%;
}

.heading-47 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 30px;
  font-size: 3vw;
  line-height: 9vh;
}

.image-67 {
  object-fit: fill;
  padding-top: 0;
  padding-bottom: 0;
}

.image-68 {
  padding-bottom: 0;
}

.link-block-21 {
  padding-right: 23px;
}

.section-43 {
  max-width: 100vw;
  padding-bottom: 80px;
}

.section-44 {
  background-color: #0080ff;
  max-width: 100vw;
  padding-top: 10px;
  padding-bottom: 25px;
}

.heading-48 {
  color: #fff;
  text-align: center;
  text-transform: none;
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 0;
  font-size: 3.5vw;
  line-height: 7vh;
}

.div-block-89 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-bottom: 25px;
  display: flex;
}

.slider-11 {
  background-color: #0000;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 80vw;
  height: 26vh;
  padding-left: 100px;
  padding-right: 125px;
  display: flex;
}

.slider-11.hompage {
  padding-left: 90px;
  padding-right: 91px;
}

.slide-nav-5 {
  object-fit: cover;
  padding-bottom: 0;
  display: none;
  position: absolute;
  overflow: hidden;
}

.text-block-25 {
  color: #fff;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 34px;
  font-size: 2vw;
  line-height: 40px;
}

.left-arrow-3 {
  padding-left: 0;
}

.icon-12 {
  padding-right: 0;
}

.div-block-90 {
  justify-content: center;
  align-items: center;
  display: block;
}

.div-block-91 {
  align-self: center;
  align-items: center;
  width: auto;
  max-width: none;
  display: block;
}

.div-block-92 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.bold-text-3 {
  line-height: 8vh;
}

.bold-text-4 {
  line-height: 10vh;
}

.div-block-95 {
  justify-content: center;
  padding-top: 30px;
  display: flex;
}

.image-69 {
  object-fit: fill;
  max-width: 100%;
}

.image-70 {
  object-fit: fill;
}

.div-block-96 {
  padding-left: 60px;
}

.image-72 {
  object-fit: fill;
  min-width: 100%;
  max-width: 100%;
  position: relative;
  overflow: visible;
}

.column-65, .column-66, .column-67 {
  padding-left: 0;
  padding-right: 0;
}

.section-45 {
  padding-bottom: 70px;
}

.heading-49 {
  color: #fff;
  padding-bottom: 20px;
  font-size: 4.5vw;
  line-height: 11vh;
}

.image-73, .image-74 {
  min-width: 100%;
}

.section-46 {
  z-index: 5;
  background-color: #242424;
  position: fixed;
  inset: 0% 0% auto;
}

.bold-text-5 {
  line-height: 11vh;
}

.heading-50 {
  color: #fff;
  text-align: center;
  text-transform: none;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 20px;
  font-size: 4.5vw;
  line-height: 11vh;
}

.div-block-99 {
  margin-top: 0;
  padding-top: 30px;
  padding-left: 25px;
  padding-right: 25px;
}

.text-block-26 {
  color: #fff;
  text-align: center;
  width: 70vw;
  padding-bottom: 0;
  font-size: 2.2vw;
  font-weight: 700;
  line-height: 7vh;
}

.image-75 {
  padding-left: 10px;
}

.heading-51 {
  color: #fff;
  text-transform: uppercase;
  object-fit: fill;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-left: 32px;
  font-size: 3vw;
  line-height: 7vh;
}

.heading-51.go {
  color: #ff4d4d;
  font-size: 3vw;
  line-height: 7vh;
}

.heading-51.home {
  color: #0080ff;
  font-size: 3vw;
  line-height: 7vh;
}

.bold-text-6 {
  text-align: center;
  text-transform: none;
  font-size: 3vw;
  font-weight: 700;
  line-height: 9.5vh;
}

.list-item-2 {
  color: #fff;
  font-size: 2vw;
  line-height: 4vh;
}

.div-block-100 {
  padding-bottom: 20px;
  display: flex;
}

.text-block-27 {
  color: #fff;
  align-self: flex-end;
  padding-left: 15px;
  font-size: 1.9vw;
  line-height: 5vh;
}

.section-47 {
  background-color: #333;
  justify-content: center;
  align-items: center;
  height: 95vh;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.columns-28 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.column-70 {
  justify-content: flex-start;
  padding: 20px 45px 20px 20px;
  display: flex;
}

.column-70.mitte {
  order: -1;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 10px 0;
  display: flex;
}

.column-71 {
  object-fit: cover;
  order: -1;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
}

.column-71.mitte {
  order: -1;
  padding-left: 65px;
  padding-right: 0;
}

.column-71.go {
  order: 1;
}

.image-76 {
  max-width: none;
  height: 90vh;
  padding-top: 0;
  display: block;
}

.div-block-101 {
  max-width: 100vw;
  padding-top: 0;
  padding-bottom: 0;
}

.image-77 {
  height: 90vh;
}

.image-77.mitte {
  min-width: auto;
  height: 95vh;
}

.section-48 {
  background-color: #333;
  justify-content: center;
  align-items: center;
  height: 95vh;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.image-78 {
  padding-right: 0;
}

.section-49 {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  height: 95vh;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.section-50 {
  justify-content: space-around;
  align-items: stretch;
  height: 49vh;
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 50px;
  display: block;
}

.heading-52 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 2.5vw;
  line-height: 7vh;
  text-decoration: none;
}

.div-block-102 {
  max-height: 100%;
  padding-bottom: 65px;
  position: absolute;
  inset: auto 0% 0%;
}

.column-72 {
  object-fit: fill;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: block;
  overflow: visible;
}

.link-block-22 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-73 {
  object-fit: fill;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  overflow: hidden;
}

.column-74 {
  object-fit: contain;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.section-51 {
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin-top: 40px;
  padding-top: 70px;
  padding-bottom: 30px;
  display: flex;
}

.image-79, .image-80 {
  object-fit: contain;
  min-width: 100%;
  overflow: hidden;
}

.image-81 {
  min-width: 100%;
}

.image-82 {
  display: none;
}

.section-52 {
  height: 25vh;
  padding-bottom: 30px;
}

.section-53 {
  height: 25vh;
  margin-top: 4px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.div-block-103 {
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  padding-right: 0;
  display: flex;
}

.columns-29 {
  flex-wrap: wrap;
  flex: 1;
  justify-content: space-between;
  width: auto;
  min-width: auto;
  display: block;
  overflow: hidden;
}

.link-block-23 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-104 {
  padding-top: 15px;
}

.div-block-105 {
  justify-content: flex-start;
  display: flex;
}

.image-83, .image-84 {
  display: none;
}

.column-75 {
  order: -1;
  padding-left: 65px;
}

.section-54 {
  height: 50vh;
  padding-top: 55px;
}

.section-55 {
  padding-top: 30px;
}

.section-56 {
  margin-top: 60px;
}

.grid-6 {
  grid-column-gap: 10px;
  grid-template: "Area Area-2 Area-3 Area-4 Area-5 Area-6 Area-7 Area-8 Area-9 Area-10"
  / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.text-block-28 {
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-block-28.live {
  color: #242424;
}

.div-block-108 {
  text-align: center;
  background-color: #333;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.div-block-108.live {
  background-color: var(--white);
}

.div-block-108.oben.live {
  background-color: #ebebeb;
}

.link-block-24, .link-block-25, .link-block-26, .link-block-27, .link-block-28, .link-block-29, .link-block-30, .link-block-31, .link-block-32, .link-block-33 {
  text-decoration: none;
}

.noheader {
  margin-top: 0;
}

@media screen and (max-width: 991px) {
  .nav-link {
    float: right;
    color: #fff;
  }

  .nav-menu {
    background-color: #242424;
  }

  .menu-button {
    padding: 13px;
  }

  .menu-button.w--open {
    background-color: #242424;
  }

  .section-2 {
    display: block;
  }

  .container-2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .heading, .paragraph {
    text-align: center;
  }

  .image-3 {
    max-height: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-4 {
    margin-top: -255px;
  }

  .div-block-8 {
    max-width: 90%;
  }

  .columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-11 {
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding-left: 0;
    display: flex;
  }

  .div-block-12 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-19 {
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    max-width: 80%;
    position: absolute;
    inset: 14% 0% auto 10%;
  }

  .heading-8 {
    font-size: 8vw;
    line-height: 8vw;
  }

  .image-9 {
    flex: 0 auto;
    align-self: auto;
    max-width: none;
    position: relative;
    right: 277px;
  }

  .div-block-22 {
    width: 60%;
  }

  .div-block-24 {
    background-size: auto, auto 43vh;
  }

  .columns-6 {
    margin-top: -200px;
  }

  .column-12 {
    padding-top: 50px;
  }

  .div-block-25 {
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    display: block;
  }

  .image-16 {
    position: static;
  }

  .image-17 {
    max-width: none;
    max-height: 100%;
    margin-left: -316px;
    display: inline-block;
    position: static;
    right: 72px;
  }

  .div-block-26 {
    display: block;
  }

  .dropdown {
    margin-right: 0;
  }

  .section-9, .section-9.plain {
    margin-top: 0;
  }

  .dropdown-wrapper {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    display: block;
  }

  .dropdown-content {
    min-width: 100%;
  }

  .image-19 {
    max-width: none;
    max-height: none;
    display: none;
  }

  .image-19._2 {
    display: block;
    left: -445px;
  }

  .image-20 {
    max-width: none;
    margin-left: -435px;
    display: block;
  }

  .heading-20 {
    margin-top: 30px;
  }

  .container-12, .container-13 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .div-block-33 {
    margin-left: 0;
  }

  .container-14 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .rich-text-block {
    text-align: left;
  }

  .div-block-35 {
    background-size: cover;
  }

  .heading-27 {
    font-size: 24px;
  }

  .link-block-7 {
    background-image: linear-gradient(to top, #242424, #0000), url('../images/Training-min.png');
    height: 34vh;
  }

  .column-21 {
    justify-content: center;
    align-items: center;
  }

  .link-block-8 {
    background-image: linear-gradient(to top, #242424, #0000), url('../images/Wissen-min.png');
    height: 34vh;
  }

  .link-block-9 {
    height: 34vh;
  }

  .rich-text-block-4 {
    text-align: left;
  }

  .brand.w--current {
    display: block;
  }

  .text-block-9 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 15px;
  }

  .div-block-43 {
    background-color: #242424;
  }

  .toolbar_en {
    align-items: center;
  }

  .text-block-10 {
    display: none;
  }

  .image-23 {
    position: absolute;
  }

  .section-11 {
    float: none;
  }

  .dropdown-toggle-3 {
    padding: 13px;
  }

  .dropdown-toggle-3.w--open {
    float: none;
  }

  .icon-7 {
    color: #fff;
    font-size: 15px;
  }

  .dropdown-3 {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }

  .dropdown-toggle-4 {
    color: #fff;
  }

  .dropdown-toggle-4.w--open {
    flex-flow: wrap;
    place-content: flex-start center;
    align-items: stretch;
    margin-right: 0;
    display: block;
  }

  .text-block-11 {
    display: block;
  }

  .dropdown-list-2.w--open {
    flex-direction: row;
    align-items: flex-end;
    display: flex;
    position: relative;
  }

  .dropdown-link {
    flex-direction: row;
  }

  .dropdown-link:hover, .dropdown-link.w--current, .dropdown-link-2:hover, .dropdown-link-2.w--current {
    color: #b3b3b3;
  }

  .dropdown-link-3 {
    color: #fff;
    flex: 0 auto;
    padding-right: 14px;
  }

  .dropdown-link-3:hover {
    color: #b3b3b3;
  }

  .icon-9 {
    text-align: right;
    padding: 13px;
    font-size: 24px;
  }

  .icon-9:hover {
    color: #b3b3b3;
  }

  .container-19, .container-20 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .image-25 {
    max-width: none;
    display: block;
    overflow: hidden;
  }

  .image-26 {
    display: none;
  }

  .section-13 {
    margin-top: 1000px;
  }

  .image-27 {
    z-index: 0;
    display: none;
  }

  .image-28 {
    z-index: 1;
    flex: 0 auto;
    max-width: 1920px;
    max-height: 1080px;
    display: inline-block;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: hidden;
  }

  .text-block-17 {
    padding-left: 37px;
    padding-right: 37px;
  }

  .section-19 {
    margin-top: 40px;
    padding-bottom: 40px;
  }

  .heading-38 {
    font-size: 4vw;
    line-height: 6vh;
  }

  .heading-38.rot.mittig {
    margin-bottom: 0;
    padding-bottom: 40px;
  }

  .paragraph-6 {
    font-size: 2.2vw;
    line-height: 4vh;
  }

  .column-34 {
    justify-content: center;
  }

  .div-block-51 {
    padding-left: 18px;
  }

  .heading-39 {
    line-height: 6.5vh;
  }

  .heading-39.handy {
    padding-bottom: 15px;
  }

  .text-block-19 {
    padding-bottom: 20px;
    font-size: 2.7vw;
    line-height: 6vh;
  }

  .div-block-52 {
    width: auto;
    padding-right: 0;
  }

  .column-36 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
  }

  .button-5 {
    box-shadow: 1px 1px 4px #000;
  }

  .button-5.home {
    margin-top: 19px;
    font-size: 2vh;
    line-height: 3.5vh;
  }

  .div-block-53 {
    margin-right: 2px;
  }

  .image-39 {
    align-self: center;
  }

  .paragraph-7 {
    font-size: 2.2vw;
    line-height: 4vh;
  }

  .nav-menu-4 {
    background-color: #242424;
  }

  .icon-11 {
    color: #fff;
  }

  .menu-button-2, .menu-button-2.w--open {
    background-color: #242424;
  }

  .nav-link-10 {
    float: left;
    color: #ff4d4d;
    font-weight: 700;
  }

  .section-26 {
    justify-content: flex-start;
    height: auto;
    padding-top: 35px;
    padding-bottom: 0;
  }

  .text-block-20, .image-43 {
    padding-top: 20px;
  }

  .text-block-22 {
    font-size: 1.6vw;
  }

  .button-9 {
    margin-top: 35px;
  }

  .div-block-64 {
    width: 33.6066%;
    min-height: auto;
    padding: 20px;
  }

  .column-48 {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .column-49 {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-41 {
    color: #fff;
    position: absolute;
    inset: auto 0% 0%;
  }

  .text-block-23 {
    position: absolute;
  }

  .heading-42 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    inset: 0;
  }

  .button-10 {
    position: absolute;
  }

  .div-block-65 {
    padding-left: 20px;
    padding-right: 19px;
    position: absolute;
  }

  .heading-43 {
    color: #fff;
  }

  .paragraph-8 {
    color: #fff;
    font-size: 2vw;
    line-height: 3.5vh;
  }

  .button-11 {
    background-color: #ff4d4d;
    border-radius: 20px;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-44 {
    width: auto;
  }

  .column-50, .column-51 {
    height: auto;
  }

  .column-52 {
    align-items: flex-end;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .column-53 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-69 {
    position: absolute;
  }

  .heading-45 {
    color: #fff;
    font-size: 3vw;
    line-height: 1.7;
  }

  .columns-24 {
    display: block;
  }

  .image-47 {
    max-width: none;
    height: 70vh;
    padding-right: 0;
  }

  .image-48 {
    height: 80vh;
    padding-right: 0;
  }

  .bold-text-2 {
    line-height: 8vh;
  }

  .image-65 {
    max-width: none;
    height: 70vh;
    padding-left: 11px;
    padding-right: 15px;
  }

  .heading-46 {
    padding-bottom: 20px;
    font-size: 4vh;
    line-height: 6vh;
  }

  .paragraph-9 {
    font-size: 2.2vw;
    line-height: 4vh;
  }

  .image-66 {
    width: auto;
  }

  .heading-47 {
    line-height: 6vh;
  }

  .section-44, .heading-48 {
    padding-top: 0;
  }

  .div-block-89 {
    padding-top: 39px;
    padding-bottom: 0;
  }

  .text-block-25 {
    padding-top: 28px;
    font-size: 2.2vw;
    line-height: 4vh;
  }

  .bold-text-4 {
    line-height: 6vh;
  }

  .slide-10 {
    padding-top: 20px;
  }

  .div-block-96 {
    padding-top: 30px;
  }

  .heading-49 {
    padding-bottom: 0;
    line-height: 6vh;
  }

  .bold-text-5 {
    line-height: 8vh;
  }

  .heading-50 {
    padding-bottom: 0;
    line-height: 7vh;
  }

  .text-block-26 {
    font-size: 2.7vw;
    line-height: 6vh;
  }

  .heading-51.go, .heading-51.home, .bold-text-6 {
    font-size: 4vw;
    line-height: 6vh;
  }

  .text-block-27 {
    font-size: 2.2vw;
    line-height: 4vh;
  }

  .section-47 {
    height: 85vh;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .columns-28 {
    padding-bottom: 0;
  }

  .column-70 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .column-70.mitte {
    padding-top: 0;
  }

  .image-76 {
    max-width: none;
    height: 65vh;
  }

  .section-48 {
    height: 85vh;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-49 {
    height: 95vh;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-50 {
    height: 30vh;
    margin-top: 0;
  }

  .heading-52 {
    line-height: 5vh;
  }

  .div-block-102 {
    padding-bottom: 15px;
    inset: auto 0% 0%;
  }

  .section-51 {
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .columns-29 {
    width: 100vw;
  }

  .section-54 {
    padding-top: 0;
  }

  .text-block-28 {
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  .section-2 {
    padding-bottom: 30px;
  }

  .div-block-4 {
    margin-top: -345px;
  }

  .div-block-5 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .columns {
    flex-direction: column;
  }

  .column-4 {
    flex-direction: row;
  }

  .div-block-8 {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .columspicleft {
    flex-direction: column;
  }

  .div-block-10 {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .text-block {
    max-width: 100%;
  }

  .div-block-11 {
    align-items: center;
  }

  .container-7 {
    clear: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-19 {
    top: 14%;
  }

  .heading-8 {
    font-size: 10vw;
    line-height: 11vw;
  }

  .image-9 {
    right: 447px;
  }

  .columns-4 {
    display: flex;
  }

  .column-7 {
    margin-bottom: 10px;
  }

  .div-block-21 {
    background-position: 100% 0, 0 0, 0%;
    background-size: 100px, auto, cover;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .section-8 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .div-block-22 {
    width: 90%;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .heading-11 {
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .link-block {
    align-items: stretch;
  }

  .link-block-2 {
    justify-content: center;
    display: flex;
  }

  .div-block-24 {
    background-size: auto, cover;
  }

  .image-14 {
    flex: 0 auto;
    min-height: auto;
  }

  .heading-14 {
    font-size: 17px;
  }

  .column-11 {
    justify-content: center;
  }

  .columns-6 {
    flex-direction: column-reverse;
    display: flex;
  }

  .column-12 {
    justify-content: center;
    padding-top: 10px;
    display: flex;
  }

  .heading-17 {
    margin-left: 10px;
  }

  .div-block-25 {
    overflow: hidden;
  }

  .image-16 {
    right: 644px;
  }

  .image-17 {
    margin-left: -569px;
  }

  .div-block-27 {
    max-width: 90%;
  }

  .column-13 {
    justify-content: center;
  }

  .column-14, .column-15, .column-16 {
    justify-content: center;
    display: flex;
  }

  .image-18 {
    border-radius: 4px;
  }

  .container-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-29 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .image-19._2 {
    left: -705px;
  }

  .image-20 {
    margin-left: -571px;
  }

  .heading-21 {
    font-size: 6vw;
    line-height: 7vw;
  }

  .div-block-32 {
    background-position: 0%;
  }

  .container-12 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-13 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-14 {
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
  }

  .rich-text-block {
    text-align: left;
  }

  .columns-8 {
    flex-direction: column;
  }

  .column-18 {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .container-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-35 {
    background-position: 50%;
    background-size: cover;
    height: 100%;
  }

  .div-block-36 {
    justify-content: center;
    display: flex;
  }

  .div-block-37 {
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    display: flex;
  }

  .image-21 {
    margin-bottom: 10px;
  }

  .heading-27 {
    font-size: 3vw;
  }

  .link-block-7 {
    border-radius: 4px;
    height: 33vw;
  }

  .column-22 {
    flex-direction: row;
    display: flex;
  }

  .link-block-8, .link-block-9 {
    border-radius: 4px;
    height: 33vw;
  }

  .link-block-10 {
    margin-bottom: 10px;
  }

  .image-23 {
    padding-left: 10px;
  }

  .container-19 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-20 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-block-17 {
    padding-left: 48px;
    padding-right: 48px;
  }

  .image-29 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .sticky-nav-2 {
    position: relative;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .flex-container {
    flex-direction: column;
  }

  .feature-image-mask {
    margin-right: 0;
  }

  .feature-image {
    margin-left: auto;
    margin-right: auto;
  }

  .sticky-nav-3 {
    position: relative;
  }

  .nav-grid-2 {
    text-align: center;
  }

  .section-19 {
    justify-content: center;
    height: auto;
    min-height: 0;
    margin-top: 60px;
    padding-top: 30px;
  }

  .section-20 {
    height: auto;
  }

  .heading-38 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 10px;
    font-size: 4vw;
  }

  .heading-38.rot.mittig {
    padding-bottom: 40px;
  }

  .heading-38.rot.smaller {
    padding-top: 20px;
    font-size: 5vw;
  }

  .paragraph-6 {
    margin-bottom: 0;
    font-size: 2.5vw;
  }

  .column-32 {
    align-items: flex-start;
    height: auto;
    padding: 40px 0;
    position: static;
  }

  .column-34 {
    order: 1;
    height: auto;
    padding: 0 0 40px;
    position: static;
    left: auto;
  }

  .section-21 {
    height: auto;
  }

  .columns-14 {
    flex-direction: column;
    align-items: stretch;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-51 {
    width: 70vw;
  }

  .image-37 {
    height: 70vh;
    padding-bottom: 0;
  }

  .heading-39 {
    text-align: left;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 4.5vw;
    line-height: 3vh;
  }

  .text-block-19 {
    text-align: left;
    padding-bottom: 0;
    font-size: 3vw;
  }

  .div-block-52 {
    width: 80vw;
    padding-bottom: 20px;
    padding-left: 0;
    position: relative;
    left: auto;
    right: auto;
  }

  .column-36 {
    order: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: auto;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 0;
  }

  .columns-15 {
    flex-direction: column;
    align-items: center;
  }

  .button-5 {
    margin-top: 10px;
    font-size: 2vw;
    font-weight: 700;
    line-height: 1.5;
  }

  .button-5.home {
    margin-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 2vh;
  }

  .button-5.homepage {
    margin-left: 0;
    line-height: 3.6vh;
  }

  .button-5.homepage.go {
    line-height: 3.6vh;
  }

  .button-5.homepage.home {
    padding-left: 45px;
    padding-right: 45px;
    line-height: 3.6vh;
  }

  .column-37 {
    order: 1;
    align-items: center;
    height: auto;
    padding-top: 10px;
    padding-bottom: 40px;
    position: relative;
  }

  .div-block-53 {
    height: 70vh;
  }

  .image-39 {
    order: -1;
    height: 70vh;
    display: block;
  }

  .column-38 {
    align-items: flex-start;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .column-39 {
    height: auto;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .div-block-54 {
    width: 70vw;
    position: static;
  }

  .paragraph-7 {
    margin-bottom: 0;
    font-size: 2.5vw;
  }

  .section-22 {
    height: auto;
  }

  .column-40 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 0;
    padding-bottom: 40px;
    padding-right: 10px;
    position: static;
  }

  .columns-16 {
    flex-direction: column;
    justify-content: center;
  }

  .navbar-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-4.homeapp {
    position: relative;
    inset: 0% 0% 0% auto;
  }

  .nav-menu-4 {
    background-color: #333;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 1px 3px #000;
  }

  .menu-button-2 {
    z-index: 4;
  }

  .menu-button-2.w--open {
    background-color: #0000;
  }

  .nav-link-10 {
    color: #fff;
    border-radius: 0;
    font-size: 16px;
  }

  .button-8.home1.respnav {
    color: var(--white);
    border-color: #fff;
  }

  .column-41 {
    order: -1;
    align-items: flex-start;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-55 {
    width: 60vw;
  }

  .section-24, .columns-17 {
    height: auto;
  }

  .column-42 {
    align-items: flex-start;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .column-43 {
    height: auto;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    position: static;
  }

  .div-block-56 {
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
  }

  .div-block-57 {
    width: 70vw;
  }

  .columns-18 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .div-block-58 {
    width: 70vw;
    padding-bottom: 0;
  }

  .section-25 {
    flex-direction: column;
    height: auto;
    display: block;
  }

  .column-44 {
    flex-direction: column;
    order: 1;
    height: auto;
    padding-bottom: 40px;
  }

  .columns-19 {
    flex-direction: column;
    height: auto;
  }

  .div-block-59 {
    width: 70vw;
    position: static;
  }

  .column-45 {
    justify-content: center;
    align-self: center;
    height: 70vh;
    padding-top: 0;
    padding-bottom: 0;
    position: static;
  }

  .section-26 {
    flex-flow: column;
    place-content: center flex-start;
    display: flex;
  }

  .text-block-20 {
    font-size: 2.5vw;
  }

  .image-43 {
    width: 13vw;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .text-block-21 {
    padding-bottom: 8px;
    font-size: 2.5vw;
  }

  .column-46 {
    overflow: hidden;
  }

  .paragraph-8 {
    font-size: 3vw;
    line-height: 6vw;
  }

  .button-11 {
    font-size: 2vw;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    object-fit: contain;
  }

  .columns-21 {
    flex-direction: column;
    display: flex;
  }

  .column-50 {
    justify-content: center;
    align-items: center;
    height: 50vh;
    display: flex;
    position: relative;
  }

  .column-51 {
    height: 50vh;
  }

  .div-block-66 {
    justify-content: center;
    align-items: flex-start;
    width: 60vw;
    margin-left: 50px;
    margin-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
    display: flex;
  }

  .section-30 {
    padding-top: 10px;
  }

  .section-31 {
    grid-template-rows: auto auto;
  }

  .slider-4 {
    background-color: #242424;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 80vw;
    height: 50vh;
    display: flex;
    position: relative;
  }

  .slide1 {
    background-color: #0000;
    position: relative;
  }

  .div-block-67 {
    background-color: #333;
    width: 50vw;
    max-width: none;
    height: auto;
    padding: 10px 10px 27px;
    position: static;
  }

  .text-block-24 {
    color: #fff;
    font-size: 2.7vw;
  }

  .mask {
    align-self: auto;
    position: static;
  }

  .div-block-68 {
    justify-content: center;
    align-items: center;
    height: 45vh;
    display: flex;
    position: relative;
  }

  .columns-22 {
    display: none;
    overflow: visible;
  }

  .slide-nav-3 {
    display: none;
  }

  .columns-24 {
    display: flex;
  }

  .div-block-71 {
    display: none;
  }

  .image-47 {
    align-self: center;
  }

  .slider-7 {
    height: 65vh;
    padding-right: 0;
    display: flex;
    position: static;
  }

  .div-block-74 {
    height: 65vh;
  }

  .image-56 {
    align-self: center;
    height: auto;
  }

  .slide-4 {
    padding-top: 0;
  }

  .div-block-84 {
    margin-right: 30px;
    padding-left: 18px;
  }

  .section-38 {
    height: auto;
  }

  .columns-25 {
    flex-direction: column;
  }

  .bold-text-2 {
    line-height: 6vh;
  }

  .image-65 {
    width: auto;
    height: 70vh;
  }

  .text-span {
    color: #fff;
  }

  .section-40 {
    height: auto;
  }

  .heading-46.bild {
    text-align: center;
  }

  .div-block-87 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-87.links {
    padding-left: 30px;
    padding-right: 20px;
  }

  .paragraph-9 {
    font-size: 2.5vw;
  }

  .image-66 {
    width: auto;
    height: 75vh;
    display: block;
  }

  .column-59 {
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding-bottom: 20px;
    display: flex;
  }

  .columns-26 {
    flex-direction: column;
    padding-top: 0;
  }

  .column-60 {
    padding-bottom: 20px;
  }

  .section-41 {
    height: auto;
  }

  .columns-27 {
    flex-direction: column;
  }

  .section-42 {
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .div-block-88 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .heading-47 {
    font-size: 9vw;
    line-height: 11vh;
  }

  .heading-48 {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 5vw;
  }

  .div-block-89 {
    padding-bottom: 0;
  }

  .slider-11 {
    height: 34vh;
  }

  .slider-11.hompage {
    width: 100vw;
    height: 35vh;
    padding-right: 100px;
  }

  .text-block-25 {
    font-size: 3vw;
    line-height: 5vh;
  }

  .div-block-96 {
    padding-top: 20px;
    padding-left: 30px;
  }

  .heading-49 {
    line-height: 3vh;
  }

  .column-68, .column-69 {
    order: 1;
  }

  .bold-text-5 {
    line-height: 7vh;
  }

  .heading-50 {
    margin-bottom: 5px;
    font-size: 5vw;
  }

  .text-block-26 {
    font-size: 3.5vw;
  }

  .heading-51 {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 4vw;
    line-height: 6vh;
  }

  .bold-text-6 {
    font-size: 4vw;
    line-height: 6vh;
  }

  .text-block-27 {
    font-size: 3vw;
    line-height: 4vw;
  }

  .section-47 {
    flex-direction: row;
    height: auto;
  }

  .columns-28 {
    flex-direction: column;
  }

  .column-70 {
    padding-left: 75px;
    padding-right: 75px;
  }

  .column-71.mitte {
    order: 1;
    padding-left: 75px;
    padding-right: 75px;
  }

  .column-71.go {
    order: -1;
  }

  .section-48, .section-49 {
    height: auto;
  }

  .section-50 {
    height: auto;
    padding-top: 0;
  }

  .heading-52 {
    margin-bottom: 0;
    padding-bottom: 40px;
    font-size: 5vw;
    line-height: 8vh;
  }

  .section-51 {
    height: 45vh;
    padding-top: 30px;
  }

  .image-79, .image-80 {
    padding-bottom: 10px;
  }

  .div-block-105, .div-block-106, .div-block-107 {
    justify-content: center;
    display: flex;
  }

  .grid-6 {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-template: "Area Area-2 Area-3 Area-4 Area-5"
                   "Area-7 Area-8 Area-9 Area-6 Area-10"
                   / 1fr 1fr 1fr 1fr 1fr;
  }

  .div-block-108 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-108.oben {
    z-index: 2;
    position: relative;
    box-shadow: 0 2px 4px #0000004d;
  }

  .container-30 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 479px) {
  .container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid;
  }

  .image-3 {
    position: static;
    top: auto;
  }

  .column {
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: baseline;
  }

  .div-block-4 {
    margin-top: -410px;
  }

  .div-block-5 {
    width: 100%;
  }

  .container-4 {
    padding: 20px 20px 40px;
  }

  .columns {
    flex-direction: column;
  }

  .column-4 {
    margin-bottom: 0;
  }

  .div-block-8 {
    max-width: 100%;
  }

  .columspicleft {
    flex-direction: column;
  }

  .container-6 {
    flex-direction: column-reverse;
    display: flex;
  }

  .div-block-11 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .container-7 {
    justify-content: center;
    align-items: center;
  }

  .heading-7 {
    color: #fff;
    top: 71px;
  }

  .div-block-19 {
    max-width: 90%;
    top: 10%;
    left: 5%;
  }

  .heading-8 {
    font-size: 12vw;
    line-height: 13vw;
  }

  .image-9 {
    position: relative;
    right: 710px;
  }

  .columns-5 {
    flex-direction: column;
    display: block;
  }

  .column-8 {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }

  .column-9 {
    margin-bottom: 20px;
  }

  .div-block-21 {
    background-size: 100px, auto, cover;
  }

  .section-7 {
    margin-top: 50px;
  }

  .heading-11 {
    font-size: 24px;
  }

  .image-12 {
    max-height: 43vh;
  }

  .link-block-2 {
    flex: 0 auto;
  }

  .div-block-24 {
    min-height: auto;
    max-height: 43vh;
  }

  .heading-17, .heading-18 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 8vw;
  }

  .image-16 {
    right: 860px;
  }

  .image-17 {
    margin-left: -737px;
  }

  .column-13 {
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: flex-end;
    display: block;
  }

  .link-block-3 {
    justify-content: center;
    align-items: flex-start;
    display: block;
  }

  .columns-7 {
    flex-direction: column;
    display: flex;
  }

  .column-16 {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .image-18 {
    max-width: 60%;
  }

  .text-block-3 {
    display: inline-block;
  }

  .image-19 {
    display: none;
  }

  .image-19._2 {
    left: -865px;
  }

  .image-20 {
    margin-left: -884px;
  }

  .heading-21 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .div-block-32 {
    background-position: 20%;
  }

  .container-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-13 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-14 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .rich-text-block {
    text-align: left;
  }

  .column-19, .column-20 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-35 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .div-block-36 {
    align-items: center;
  }

  .columns-9 {
    flex-direction: column;
    display: block;
  }

  .heading-27 {
    margin-bottom: 7px;
    font-size: 6vw;
  }

  .link-block-4, .link-block-5, .link-block-6 {
    justify-content: center;
    display: flex;
  }

  .link-block-7 {
    height: 40vw;
  }

  .link-block-7:hover {
    background-position: 0 0, 50% 70%;
  }

  .column-22 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .link-block-8 {
    background-position: 0 0, 50%;
    height: 40vw;
  }

  .link-block-8:hover, .link-block-8.wissen {
    background-position: 0 0, 50%;
  }

  .link-block-9 {
    height: 40vw;
  }

  .container-19, .container-20 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .column-26, .column-27 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-15 {
    text-align: left;
    padding-left: 9px;
    padding-right: 9px;
  }

  .column-28 {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-31, .heading-32 {
    font-size: 20px;
  }

  .text-block-17 {
    padding-left: 28px;
    padding-right: 28px;
    font-size: 14px;
  }

  .image-29 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .sticky-nav {
    padding: 0;
  }

  .nav-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link-5 {
    border-top: 1px solid #c4c4c4;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .sticky-nav-2 {
    padding: 0;
  }

  .nav-link-6 {
    border-top: 1px solid #c4c4c4;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .sticky-nav-3 {
    padding: 0;
  }

  .nav-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .nav-logo-link-2 {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link-7 {
    border-top: 1px solid #c4c4c4;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section-19 {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    padding-top: 10px;
    padding-bottom: 30px;
    display: block;
  }

  .section-20 {
    height: auto;
  }

  .heading-38 {
    font-size: 4vh;
  }

  .heading-38.rot.mittig {
    padding-bottom: 0;
  }

  .heading-38.rot.smaller {
    text-align: center;
    font-size: 6vw;
  }

  .paragraph-6 {
    font-size: 4.5vw;
    line-height: 4.1vh;
  }

  .column-32 {
    flex: 0 auto;
    order: -1;
  }

  .column-34 {
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    position: static;
  }

  .columns-14 {
    flex-direction: column;
  }

  .div-block-51 {
    width: 40vh;
    padding-left: 0;
  }

  .image-37 {
    height: 60vh;
  }

  .heading-39 {
    text-align: center;
    padding-bottom: 10px;
    font-size: 9vw;
    line-height: 6vh;
  }

  .heading-39.handy {
    line-height: 0%;
  }

  .text-block-19 {
    text-align: center;
    padding-bottom: 10px;
    font-size: 5vw;
    line-height: 4.5vh;
  }

  .div-block-52 {
    flex-direction: column;
    flex: none;
    order: -1;
    justify-content: center;
    align-self: center;
    width: 80vw;
    padding-bottom: 0;
    padding-left: 0;
    display: block;
    position: static;
  }

  .column-36 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-self: center;
    justify-items: center;
    height: auto;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .columns-15 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column-reverse;
    flex: 1;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }

  .button-5 {
    margin-bottom: 0;
    font-size: 3.7vw;
    font-weight: 700;
    line-height: 2;
    box-shadow: 0 2px 4px #00000080;
  }

  .button-5.home {
    margin-top: 20px;
    font-size: 2.2vh;
    line-height: 3.6vh;
  }

  .button-5.homepage {
    font-size: 2.2vh;
    line-height: 3.6vh;
  }

  .button-5.homepage.go {
    line-height: 3.6vh;
  }

  .button-5.homepage.home {
    padding-left: 45px;
    padding-right: 45px;
    line-height: 3.6vh;
  }

  .column-37 {
    order: -1;
    align-self: center;
    align-items: center;
    padding-top: 0;
    display: flex;
    position: static;
  }

  .div-block-53 {
    height: 70vh;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-39 {
    width: auto;
    height: 60vh;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-54 {
    width: 80vw;
  }

  .paragraph-7 {
    font-size: 4.5vw;
    line-height: 4.1vh;
  }

  .nav-menu-4 {
    box-shadow: 0 1px 3px 2px #000;
  }

  .nav-menu-4.home {
    background-color: #0080ff;
  }

  .div-block-56 {
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 0;
    display: flex;
  }

  .div-block-57, .div-block-58 {
    width: 80vw;
  }

  .column-44 {
    justify-content: center;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .columns-19 {
    position: relative;
  }

  .div-block-59 {
    align-self: center;
    width: 80vw;
    position: static;
  }

  .column-45 {
    justify-content: center;
    height: auto;
    padding-top: 22px;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }

  .text-block-20 {
    padding-top: 2px;
    font-size: 4vw;
  }

  .image-43 {
    width: 18vw;
  }

  .text-block-21 {
    font-size: 4vw;
  }

  .paragraph-8 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 5vw;
    line-height: 1.6;
  }

  .button-11 {
    font-size: 3.7vw;
    font-weight: 700;
  }

  .footer {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .column-50 {
    justify-content: center;
    padding-top: 10px;
  }

  .column-51 {
    padding-top: 10px;
  }

  .div-block-66 {
    align-self: center;
    align-items: center;
    width: auto;
    margin-left: 0;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    bottom: 0;
    left: auto;
    right: auto;
  }

  .section-29 {
    height: auto;
  }

  .section-30 {
    padding-top: 10px;
  }

  .slider-4 {
    width: 100vw;
  }

  .div-block-67 {
    width: 63vw;
    padding: 20px;
  }

  .text-block-24 {
    font-size: 4vw;
    line-height: 5.2vw;
  }

  .div-block-68 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-top: 10px;
    margin-bottom: 10px;
    position: static;
  }

  .columns-22 {
    overflow: hidden;
  }

  .slide-nav-3 {
    display: none;
  }

  .columns-24 {
    flex-direction: column;
    padding-left: 0;
  }

  .column-55 {
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .column-56 {
    order: 1;
    justify-content: center;
    align-self: center;
    display: flex;
  }

  .image-47 {
    height: 60vh;
  }

  .image-48 {
    flex: 0 auto;
    max-width: 100%;
    height: 65vh;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .slider-7 {
    object-fit: fill;
    justify-content: flex-start;
    width: 85vw;
    height: auto;
    display: flex;
    position: static;
  }

  .slider-7.test {
    height: auto;
  }

  .div-block-74 {
    justify-content: center;
    max-width: none;
    height: auto;
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
  }

  .image-56 {
    z-index: 2;
    max-width: none;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
  }

  .image-57 {
    z-index: auto;
    padding: 15px 7px 15px 0;
    position: static;
  }

  .image-57.bild3 {
    padding-bottom: 16px;
  }

  .mask-2 {
    position: relative;
  }

  .slide-4 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    position: relative;
  }

  .left-arrow-2, .right-arrow-3, .slide-nav-4 {
    display: none;
  }

  .slide-5, .slide-6, .slide-7, .slide-8 {
    padding-top: 0;
  }

  .test {
    height: 60vh;
  }

  .div-block-75 {
    flex: 0 auto;
    align-self: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-34 {
    height: 75vh;
    display: flex;
  }

  .div-block-76 {
    object-fit: fill;
    flex-flow: column;
    place-content: space-around center;
    align-items: center;
    max-width: none;
    display: flex;
    position: static;
  }

  .section-35 {
    height: 70vh;
    display: block;
    position: static;
  }

  .slider-8 {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-58 {
    z-index: 1;
    align-self: center;
    height: auto;
    position: relative;
  }

  .container-29 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-around center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .image-59 {
    z-index: 3;
    align-self: center;
    position: relative;
  }

  .div-block-77 {
    z-index: auto;
    position: absolute;
  }

  .image-60 {
    z-index: 2;
    display: block;
    position: relative;
  }

  .image-61, .image-62 {
    position: absolute;
  }

  .div-block-78 {
    height: auto;
    position: absolute;
  }

  .div-block-79 {
    position: relative;
  }

  .div-block-80 {
    position: absolute;
  }

  .image-63 {
    padding-top: 39px;
  }

  .slide-9 {
    height: auto;
  }

  .image-64 {
    position: absolute;
  }

  .div-block-81 {
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex;
  }

  .slider-9 {
    background-color: #0000;
  }

  .right-arrow-4 {
    width: auto;
  }

  .slider-10 {
    background-color: #0000;
  }

  .section-36 {
    height: 300vh;
  }

  .div-block-82, .div-block-83 {
    position: absolute;
  }

  .section-37 {
    justify-content: center;
    display: flex;
  }

  .div-block-84 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .div-block-85 {
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }

  .columns-25 {
    flex-direction: column;
  }

  .column-57 {
    justify-content: center;
    display: flex;
  }

  .column-58 {
    padding-bottom: 0;
  }

  .bold-text-2 {
    text-align: center;
    text-transform: capitalize;
    font-size: 8vw;
    line-height: 6vh;
  }

  .image-65 {
    width: auto;
    height: 60vh;
    padding-top: 15px;
    padding-bottom: 0;
  }

  .heading-46 {
    text-align: left;
    padding-bottom: 15px;
    font-size: 4vh;
  }

  .div-block-87 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-87.links {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .paragraph-9 {
    text-align: left;
    font-size: 4.5vw;
    line-height: 4.1vh;
  }

  .image-66 {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .column-59 {
    order: -1;
  }

  .columns-26, .columns-27 {
    flex-direction: column;
  }

  .section-42 {
    padding-top: 30px;
  }

  .div-block-88 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 15px;
    display: flex;
  }

  .heading-47 {
    text-align: center;
    padding-bottom: 30px;
    padding-left: 0;
    font-size: 9vw;
    line-height: 7vh;
  }

  .link-block-21 {
    padding-right: 35px;
  }

  .section-43 {
    padding-bottom: 35px;
  }

  .section-44 {
    padding-bottom: 0;
  }

  .heading-48 {
    margin-bottom: 0;
    padding-top: 24px;
    padding-bottom: 0;
    font-size: 6vw;
  }

  .div-block-89 {
    justify-content: center;
    align-items: center;
    padding-top: 10px;
  }

  .slider-11 {
    align-self: center;
    width: 100vw;
    height: 27vh;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .slider-11.hompage {
    width: 99vw;
    padding-left: 0;
    padding-right: 0;
  }

  .slide-nav-5 {
    object-fit: fill;
    overflow: hidden;
  }

  .text-block-25 {
    text-align: center;
    object-fit: contain;
    flex-wrap: nowrap;
    width: 70vw;
    padding: 0;
    font-size: 4vw;
    line-height: 4vh;
    display: block;
  }

  .left-arrow-3 {
    padding-left: 0;
  }

  .icon-12 {
    padding-left: 9px;
    overflow: hidden;
  }

  .div-block-90 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .bold-text-4 {
    text-align: center;
    font-size: 8vw;
    line-height: 6vh;
  }

  .div-block-93 {
    justify-content: center;
    display: flex;
  }

  .div-block-94 {
    object-fit: contain;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 0;
    padding-left: 0;
    display: flex;
    position: static;
    inset: 0% auto 0% 0%;
  }

  .slide-10 {
    margin-bottom: 30px;
    padding-top: 60px;
    position: static;
  }

  .div-block-95 {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .div-block-96 {
    justify-content: center;
    padding-left: 0;
    display: flex;
  }

  .heading-49 {
    clear: none;
    text-align: center;
    align-self: center;
    font-size: 9vw;
    line-height: 6vh;
  }

  .mask-3 {
    flex: 1;
    align-self: center;
    width: 100vw;
  }

  .icon-13 {
    padding-left: 0;
    padding-right: 65px;
  }

  .div-block-97, .div-block-98 {
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 28px;
    display: flex;
  }

  .heading-50 {
    padding-bottom: 10px;
    font-size: 8vw;
    line-height: 6vh;
  }

  .div-block-99 {
    padding-top: 0;
  }

  .text-block-26 {
    width: auto;
    font-size: 5vw;
    line-height: 5vh;
  }

  .heading-51 {
    padding-left: 32px;
    font-size: 4vw;
    line-height: 5vh;
  }

  .heading-51.go, .heading-51.home {
    font-size: 4vw;
    line-height: 5vh;
  }

  .bold-text-6 {
    font-size: 7vw;
    line-height: 3vh;
  }

  .text-block-27 {
    font-size: 4.5vw;
    line-height: 6vw;
  }

  .columns-28 {
    width: 100vw;
  }

  .column-70 {
    justify-content: center;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .column-70.mitte {
    padding-left: 10px;
  }

  .column-71 {
    padding-bottom: 10px;
  }

  .column-71.mitte {
    padding-left: 25px;
    padding-right: 25px;
  }

  .image-76 {
    height: 57vh;
  }

  .heading-52 {
    font-size: 6.3vw;
    line-height: 5vh;
  }

  .column-72, .column-73 {
    padding-bottom: 5px;
  }

  .image-79, .image-80 {
    padding-bottom: 0;
  }

  .slide-11 {
    padding-top: 20px;
  }

  .slide-12 {
    padding-top: 40px;
  }

  .slide-13 {
    padding-top: 30px;
  }

  .slide-14 {
    padding-top: 21px;
  }

  .slide-15 {
    padding-top: 46px;
  }

  .column-75 {
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
  }

  .grid-6 {
    grid-column-gap: 2px;
  }

  .text-block-28 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .container-30 {
    padding-left: 0;
    padding-right: 0;
  }
}


@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/helvetica-light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica-BoldOblique.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: auto;
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica-Oblique.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: auto;
}
@font-face {
  font-family: 'Helvetica compressed';
  src: url('../fonts/helvetica-compressed.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Helvetica rounded';
  src: url('../fonts/helvetica-rounded-bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}